# tinytlf

./: .gitignore  .gitmodules  add_to_build_later.txt  build.properties  build.xml  config.xml
demos/src/: Main.as  TinyTLFDemo.as  TinyTLFEditorDemo.as
demos/src/assets/css/: arabic.css  helvetica.css  idle_words.css  style.css
demos/src/assets/html/: arabic.txt  farmer_one.txt  idle_words.txt  idlewords.txt  japanese.txt  large.txt  link.txt  lipsum.txt  long.txt  small.txt
demos/src/embeds/: CSSSource.as  HTMLSource.as  Helvetica.as  HelveticaBold.as  HelveticaBoldItalic.as  HelveticaItalic.as
demos/src/org/tinytlf/components/: ComponentBase.as  TextField.as
framework/core/src/org/tinytlf/: EditableTextEngineInjector.as  FactoryMap.as  HTMLTextEngineInjector.as  IFactoryMap.as  IStyleable.as  ITextEngine.as  Styleable.as  TextEngine.as  TextEngineInjector.as  Virtualizer.as
framework/org/tinytlf/: CSS.as  Edge.as  Element.as  TTLFBlock.as  TTLFBlockContainer.as  TTLFContainer.as  TTLFLayout.as  TTLFSkin.as  TTLFStyleProxy.as  WebView.as  default.css
framework/org/tinytlf/atoms/: renderAtom.as
framework/org/tinytlf/atoms/configuration/: mapStarlingAtoms.as
framework/org/tinytlf/block/: Block.as  BlockContainer.as  InlineContainer.as
framework/org/tinytlf/css/: StyleStore.as  applyCSSPredicates.as  clearCSSPredicates.as  documentPredicates.as  inheritCSSPredicates.as  inheritingProperties.as  injectCSSPredicates.as
framework/org/tinytlf/css/matchers/: classed.as  classedWithID.as  getMatcher.as  named.as  namedWithClass.as  namedWithClassAndID.as  namedWithID.as  withID.as
framework/org/tinytlf/display/: default-no-margins.css  default.css  documentMixin.as  renderDocument.as
framework/org/tinytlf/display/feathers/: FeathersDocument.as  FlexDocument.as  mapFeathersUIs.as
framework/org/tinytlf/display/flex/: FlexDocument.as
framework/org/tinytlf/display/starling/: FlexDocument.as
framework/org/tinytlf/enum/: TextAlign.as  TextBlockProgression.as  TextDirection.as
framework/org/tinytlf/events/: fromStarlingEvent.as  renderEvent.as  renderEventType.as  validateEvent.as  validateEventType.as
framework/org/tinytlf/flash/: toElementFormat.as
framework/org/tinytlf/fn/: addKey.as  attrToObject.as  cachedItems.as  mergeAttributes.as  readKey.as  toElementFormat.as  toKey.as  toName.as  toXML.as  wrapTextNodes.as
framework/org/tinytlf/formatting/configuration/: mapHTMLFormatters.as  ttlfStaticTextBlock.as
framework/org/tinytlf/formatting/formatters/: block.as  box.as  img.as  line.as  linebreak.as  nonFormatted.as  run.as  style.as
framework/org/tinytlf/formatting/layouts/: cascadeLayout.as  layout.as
framework/org/tinytlf/formatting/traversal/: enumerateBlock.as  enumerateInline.as  takeWhileFromId.as  takeWhileFromPoint.as
framework/org/tinytlf/fte/: toElementFormat.as
framework/org/tinytlf/html/: Block.as  Break.as  Container.as  Paragraph.as  PerfParagraph.as  TableCell.as  TableRow.as  br_block.as  br_inline.as  span.as  style.as  text.as
framework/org/tinytlf/layout/: BlockLayout.as
framework/org/tinytlf/net/: loadImage.as
framework/org/tinytlf/xml/: addKey.as  attrToObject.as  keyToElement.as  mergeAttributes.as  readKey.as  toKey.as  toName.as  toXML.as  wrapTextNodes.as  xmlToElement.as
src/org/tinytlf/: ITextEngine.as  TextEngine.as  TextField.as
src/org/tinytlf/core/: Dimension.as
src/org/tinytlf/decor/: TextDecor.as  TextDecoration.as
src/org/tinytlf/decor/decorations/: BackgroundColorDecoration.as  CaretDecoration.as  IdentifyDecoration.as  SelectionDecoration.as  StrikeThroughDecoration.as  UnderlineDecoration.as
src/org/tinytlf/extensions/mx/: FlexFTETextArea.as
src/org/tinytlf/interaction/: EventLineInfo.as  ITextInteractor.as  TextInteractorBase.as
src/org/tinytlf/interaction/gesture/: GestureInteractor.as  IGestureInteractor.as
src/org/tinytlf/layout/: ITextContainer.as  ITextLayout.as  LayoutProperties.as  TextContainerBase.as  TextLayoutBase.as
src/org/tinytlf/layout/adapter/: ContentElementAdapter.as
src/org/tinytlf/layout/description/: TextAlign.as  TextDirection.as  TextFloat.as  TextTransform.as
src/org/tinytlf/layout/factory/: AbstractLayoutModelFactory.as  ILayoutModelFactory.as
src/org/tinytlf/styles/: ITextStyler.as  TextStyler.as
src/org/tinytlf/utils/: FTEUtil.as  XMLUtil.as
test/: tinytlfTests.mxml
test/org/tinytlf/: TextEngineTests.as
test/org/tinytlf/core/: StyleAwareActorTests.as
test/org/tinytlf/extensions/fcss/: FCSSTextStylerTest.as
test/org/tinytlf/layout/: TextContainerBaseTests.as  TextLayoutBaseTests.as
test/org/tinytlf/styles/: StyleAwareActorTests.as
test/org/tinytlf/suites/: TinyTLFTestSuite.as
tinytlf-components/src/org/tinytlf/components/: ComponentBase.as  TextColumnContainer.as  TextField.as  TextFieldEngineConfiguration.as
tinytlf-core/src/org/tinytlf/: ITextEngine.as  ITextEngineConfiguration.as  TextEngine.as
tinytlf-core/src/org/tinytlf/analytics/: ITextEngineAnalytics.as  IVirtualizer.as  SparseArray.as  TextEngineAnalytics.as  Virtualizer.as
tinytlf-core/src/org/tinytlf/conversion/: ContentElementFactory.as  IContentElementFactory.as  ITextBlockFactory.as  ITextBlockGenerator.as  TextBlockFactoryBase.as
tinytlf-core/src/org/tinytlf/core/: StyleAwareActor.as
tinytlf-core/src/org/tinytlf/decor/: ITextDecor.as  ITextDecoration.as  TextDecor.as  TextDecoration.as
tinytlf-core/src/org/tinytlf/interaction/: EventLineInfo.as  ITextInteractor.as  TextDispatcherBase.as  TextInteractorBase.as
tinytlf-core/src/org/tinytlf/layout/: ITextContainer.as  ITextLayout.as  LayoutProperties.as  TextContainerBase.as  TextLayoutBase.as
tinytlf-core/src/org/tinytlf/structures/: SparseArray.as
tinytlf-core/src/org/tinytlf/styles/: IStyleAware.as  ITextStyler.as  StyleAwareActor.as  TextStyler.as
tinytlf-core/src/org/tinytlf/util/: FTEUtil.as  KeyboardUtil.as  TinytlfUtil.as  Type.as  XMLUtil.as
tinytlf-decorations/src/org/tinytlf/decor/: BackgroundColorDecoration.as  BorderDecoration.as  (+7 more)
tinytlf-xhtml/src/org/tinytlf/: SparseArray.as
(+539 files in other folders)
